# image-preprocessing

./: blur-images.ipynb
AnonymizeFace/BlurFacePixels/: BlurFacePixels.sln
AnonymizeFace/BlurFacePixels/BlurFacePixels/: BlurFacePixels.csproj  Program.cs
BlurDetection/: BlurDetection.sln
BlurDetection/BlurDetection/: BlurDetection.csproj  BlurDetection.sln  ImageTransformation.cs  Program.cs
